{
  "name": "scihibiscus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "framer-motion": "^12.23.26",
    "googleapis": "^169.0.0",
    "gsap": "^3.14.2",
    "i18next": "^25.7.3",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "lenis": "^1.3.16",
    "next": "16.0.10",
    "next-i18n-router": "^5.5.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-i18next": "^16.5.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/video.js": "^7.3.58",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "sass": "^1.97.0",
    "typescript": "^5",
    "video.js": "^8.23.4"
  }
}
